REACT_APP_LOGIN=http://localhost:3005/auth
SECRET=themoosewalksbackwardintherain
AUTH_DOMAIN=chrisjxn.auth0.com
AUTH_CLIENTID=WjQi9cFj9ZEDEB502HP7MS1CYby017Lv
AUTH_CLIENTSECRET=AapMQFkoyGHPx4mgkvX3lmO6PUhU8VETx1kgHKYkcVHzw2taJcceyYuj-BpkcY5N
AUTH_CALLBACK=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://iwgbyijljfwucd:e5fc44aa0e034e6b5ccd3cf82d9cd4054a0dffe756ebb6311e1f18d22e3b97c4@ec2-174-129-33-159.compute-1.amazonaws.com:5432/de2vmkjri0gn15?ssl=true